serenity.project.name=Prueba Práctica - Automatizador de Pruebas Sofka
serenity.test.root=practica
#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/Drivers/chromedriver.exe
browser.setIncognito(true)